apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
spec:
  encryptedData:
    apikey: AgCdxnuJqZ32Fhu1eskuNt/cqYGcrA3J+J72ePze9a+7DZVHXPE55YT9kcNa6Ul/IdtdNZTgROf5aLfhjX1eTAqM5BROTjzJnMmRpnt0CO4FDyp9FTJ+sz9Z0CiNNV8ZtAj/1KcUfjckzv9jvR9R9TtxBV/ievM+2aeMwzDaYpJDbHZG5i/bfPymRbQqRSSyDDsE5yaOQF64B3uiMx2JhOM1DUdJZzb66tBfWlXCexx2mSGDkBWiuxYjLWy2oH0NqhJvPhgO6p/x+NT4Y/nJ50PFVXKpGLjyfq3kBSg9VrfiEqSpfQX7Zbd+/TMprJ+BhIGOEVtA7uesn20gVrl4/znGBxxy0yIozBwwdbfo/kz57547XYCwlfCDebBqhGmrlOF3lI36zA+VTO8nUgcVZGsOpkKvfDyON8kjKSEfOMr4iOk7zxyjTvgvUeXyufdNxIjWTRlRjfAQFj7JPyOh45ggdbYhcLREG3EGW32XFq7OA97+dzkwCXthRKQY0z42prTGjZ9Wy/Wn/rXm/p/9qRlJVPemRVNB7MRUusdXqusB9OkVLHbO+blF//ZJQVa4mk0UIJ9F5dxxi/TyIHxbrbLjSOu+w+VmfwUsYVMiT6eF903TrEBSa1JoTvn0J2sYg0gK4SCt0b7dWm5X9KLTT8tZF162iMQ9aBQaUzM7aOaElkCCg9i6QCPxpusJnWwzn02Ez02fziGY96KMmyXb4t8=
    password: AgA+NMTg/4NFuT5QeWYymo6tNAVHCTGR+dulV6MaKu2zkzhGGzwHT1JVchqzTHM2gGY5LOHu6qO816OcupSalPyLyUC1JJEQSZslFqhOgcoGHjUeJ5FCPh+QVO4qRjEtnrIHGr67IzBWyE1YcPUYMFUS5yIkUO1l80tTUc1H8r4JGKT3lG6AFUcTgAps0KoAw002msRQEuVNeU+1nBJx1q3uELMZdIAIjIKOB2diePvV2vgssghZUhBIcrqoMwF8cfLvSXYwjrLzTh++8jw8deeKS7OBSq/f6eUHeWjsndjt7FPBBvNGmX72qHNaEZz/TKDyjt8HI8MzF0Y/BgUxyxF55877NwmOc/abJ2yuZqJHN1kuGmc4U+8CqA5xfUNhF/VjEUetthukrfl2x/wRF9VNSm9Xzn944yG8aW9VskyFrmGgphCG7/vDf8cgQrZY0RmHQkVA8hk3wYzZa0n4VOcqZKRcG4nBJZ0AIxGdPQ8PkAe8xXP0a4W+j8V60TMM/3krdqx4QrljjCFp36NKoHJzGkgdmQMlGU0NTnTeqgYkMOXJwAQ1C2rujGScgwwpMvOnM0tt5oIOL0MUN+cac0c7+JyLn2DhbEYd+URLrBzY4pDRmqw5ZablRRRHLZctdg8uWFdvYt/DG6oRSUmigs43MI177OUQXq9wDcYetC2XqUklbjw97WJYVuk7AYY2kzliB5gVTT+QCg==
    username: AgAy0Tqb2UV9+nPUJeXTu2yWCAP5nt/t9VjkphJY9XBpOhEEk19/bg8x6gXgO2ehZ3L9b43aoyMkWtta7NMrdItcgaL/s40zRS+btGh6BciWtc4HM9ztpCmViRpo6Qrv8S1Qy5wfZbLaFwK2+BxNWrc0T0eRbcTHdBngtx2Z6
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds
